WpfAppProjectorServer/MainWindow.xaml

<Window x:Class="WpfApplicationTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="838" Width="1300" WindowState="Maximized" WindowStyle="None">
    <Grid>
        <Button Visibility="Hidden" Content="Open" Height="23" HorizontalAlignment="Left" Margin="729,40,0,0" Name="btnOpen" VerticalAlignment="Top" Width="75" Click="btnOpen_Click" />
        <Button Visibility="Hidden" Content="Close" Height="23" HorizontalAlignment="Left" Margin="729,69,0,0" Name="btnClose" VerticalAlignment="Top" Width="75" Click="btnClose_Click" />
        <Label Visibility="Hidden" Content="Label" Height="28" HorizontalAlignment="Left" Margin="747,6,0,0" Name="labelState" VerticalAlignment="Top" />
        <Image Name="defaultImg" Stretch="Fill" Width="1280" Height="800" Source="/WpfApplicationTest;component/Images/Sky_1280x8001.jpg" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        
        <Canvas Height="800" HorizontalAlignment="Left" Name="canvas1" VerticalAlignment="Top" Width="1280">
            <Rectangle Height="800" HorizontalAlignment="Left" Name="rectMask" Stroke="Black" VerticalAlignment="Top" Width="1280" Fill="Black" Canvas.Left="0" Canvas.Top="0" />
        </Canvas>
        
        <Button Visibility="Hidden" Content="Start" Height="23" HorizontalAlignment="Left" Margin="450,258,0,0" Name="button1" VerticalAlignment="Top" Width="75" />
        <Button Visibility="Hidden" Content="Stop" Height="23" HorizontalAlignment="Left" Margin="540,258,0,0" Name="button2" VerticalAlignment="Top" Width="75"  />
        <Button Visibility="Hidden" Content="Pause" Height="23" HorizontalAlignment="Left" Margin="633,258,0,0" Name="button3" VerticalAlignment="Top" Width="75"  />
        <Button Visibility="Hidden" Content="Resume" Height="23" HorizontalAlignment="Left" Margin="729,258,0,0" Name="button4" VerticalAlignment="Top" Width="75"  />
    </Grid>

    <Window.Resources>
        <Storyboard x:Key="example" RepeatBehavior="Forever">
            <DoubleAnimation Storyboard.TargetName="rectMask" 
          Storyboard.TargetProperty="Width" From="1" To="350" 
          Duration="0:0:1" BeginTime="0:0:0"/>
            <DoubleAnimation Storyboard.TargetName="rectMask" 
          Storyboard.TargetProperty="Height" From="1" To="250" 
          Duration="0:0:10" BeginTime="0:0:1"/>
            <DoubleAnimation Storyboard.TargetName="rectMask" 
          Storyboard.TargetProperty="Height" From="250" To="1" 
          Duration="0:0:10" BeginTime="0:0:12"/>
            <DoubleAnimation Storyboard.TargetName="rectMask" 
          Storyboard.TargetProperty="Width" From="350" To="1" 
          Duration="0:0:1" BeginTime="0:0:22"/>
        </Storyboard>

        <Storyboard x:Key="sbopening">
            <DoubleAnimation Storyboard.TargetName="rectMask" 
          Storyboard.TargetProperty="Width" From="1280" To="0" 
          Duration="0:0:10" BeginTime="0:0:0"/>
        </Storyboard>
        <Storyboard x:Key="sbclosing">
            <DoubleAnimation Storyboard.TargetName="rectMask" 
          Storyboard.TargetProperty="Width" From="0" To="1280" 
          Duration="0:0:10" BeginTime="0:0:0"/>
        </Storyboard>
    </Window.Resources>

</Window>
